# MongoDB connection settings
MONGO_URI=mongodb+srv://legnatbrid:<db_password>@trackademicdata.rynpthj.mongodb.net/?retryWrites=true&w=majority&appName=TrackademicData
MONGO_PASSWORD=8gE3k8ZS061foz0F
DB_NAME=trackademic