# MongoDB connection settings
MONGO_URI=mongodb+srv://legnatbrid:<db_password>@trackademicdata.rynpthj.mongodb.net/?retryWrites=true&w=majority&appName=TrackademicData
MONGO_PASSWORD=\8s*<04dr5$FN42?
DB_NAME=trackademic